{"flutter":{"platforms":{"android":{"default":{"projectId":"notificatoinnsss","appId":"1:820635433619:android:34460899c95ec7cde1ab66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notificatoinnsss","configurations":{"android":"1:820635433619:android:34460899c95ec7cde1ab66","ios":"1:820635433619:ios:fe365dfa3baba317e1ab66"}}}}}}